Initialize dataset with 540241 characters, 87 unique.
Hyperparameters:
##################
{'batch_size': 128,
 'checkpoint_dir': 'checkpoints/',
 'clip_grad_norm': 5.0,
 'device': device(type='cpu'),
 'embedding_size': 256,
 'input_seq_length': 30,
 'lr': 0.001,
 'lstm_hidden_dim': 1024,
 'num_epochs': 20,
 'sample': True,
 'seed': 0,
 'temperature': 0.5,
 'txt_file': 'assets/book_EN_grimms_fairy_tails.txt',
 'vocabulary_size': 87}
##################
book_EN_grimms_fairy_tails: Epoch 1

Sample 1/5:
----------
Qme the gonest and said, ‘I ha
----------

Sample 2/5:
----------
Ke with his hand, and the stre
----------

Sample 3/5:
----------
$Nes, and the door, and said t
----------

Sample 4/5:
----------
There well down to the tree wa
----------

Sample 5/5:
----------
When he went to the shoes and 
----------
==================
book_EN_grimms_fairy_tails: Epoch 5

Sample 1/5:
----------
Zart was here in the castle, b
----------

Sample 2/5:
----------
-wed her father, and the woman
----------

Sample 3/5:
----------
everything to his dear brother
----------

Sample 4/5:
----------
Xless. ‘Ah!’ said the princess
----------

Sample 5/5:
----------
ter that he was going to be po
----------
==================
book_EN_grimms_fairy_tails: Epoch 20

Sample 1/5:
----------
_ut of all sizes, the other ug
----------

Sample 2/5:
----------
p told her chamberlain to give
----------

Sample 3/5:
----------
: and the king said, ‘I will s
----------

Sample 4/5:
----------
Jer, and said, ‘Five.’
‘Now,’ 
----------

Sample 5/5:
----------
/ssible, but the music doubt a
----------
==================
