Initialize dataset with 540241 characters, 87 unique.
Hyperparameters:
##################
{'batch_size': 128,
 'checkpoint_dir': 'checkpoints/',
 'clip_grad_norm': 5.0,
 'device': device(type='cpu'),
 'embedding_size': 256,
 'input_seq_length': 30,
 'lr': 0.001,
 'lstm_hidden_dim': 1024,
 'num_epochs': 20,
 'sample': True,
 'seed': 0,
 'temperature': 0.0,
 'txt_file': 'assets/book_EN_grimms_fairy_tails.txt',
 'vocabulary_size': 87}
##################
book_EN_grimms_fairy_tails: Epoch 1

Sample 1/5:
----------
Qut his hand to the third the 
----------

Sample 2/5:
----------
Ky the sear of the world and t
----------

Sample 3/5:
----------
$On the world and the sear who
----------

Sample 4/5:
----------
The work and the sear who was 
----------

Sample 5/5:
----------
When the forest and the sear w
----------
==================
book_EN_grimms_fairy_tails: Epoch 5

Sample 1/5:
----------
“I will give you the true brid
----------

Sample 2/5:
----------
My dark in the morning the kin
----------

Sample 3/5:
----------
” and said, ‘I will give you t
----------

Sample 4/5:
----------
y and the soldier saw that the
----------

Sample 5/5:
----------
] the second day she was to be
----------
==================
book_EN_grimms_fairy_tails: Epoch 20

Sample 1/5:
----------
(who was called Roland, and I 
----------

Sample 2/5:
----------
The witch fell into the water.
----------

Sample 3/5:
----------
e and said: ‘Where are the but
----------

Sample 4/5:
----------
s and said: ‘We will not part 
----------

Sample 5/5:
----------
l the land. So he asked
his ki
----------
==================
