Initialize dataset with 540241 characters, 87 unique.
Hyperparameters:
##################
{'batch_size': 128,
 'checkpoint_dir': 'checkpoints/',
 'clip_grad_norm': 5.0,
 'device': device(type='cpu'),
 'embedding_size': 256,
 'input_seq_length': 30,
 'lr': 0.001,
 'lstm_hidden_dim': 1024,
 'num_epochs': 20,
 'sample': True,
 'seed': 0,
 'temperature': 1.0,
 'txt_file': 'assets/book_EN_grimms_fairy_tails.txt',
 'vocabulary_size': 87}
##################

At epoch 1, the model generated the following 5 samples:
============================================
  1. Qmoins rean for somearerp--(ee
  2. Ke and a0k again, but she stil
  3. $Nes, and light and do throw a
  4. T7Wh I will give you can
be se
  5. Whis have gare looks the road 

At epoch 5, the model generated the following 5 samples:
============================================
  1. QUEEN BEE
     THE KINGLE-
The
  2. Ke with me.’ Gretel gave him t
  3. $Nes, and liked loved third; a
  4. There held her that the little
  5. What have you must say?’ The m

At epoch 20, the model generated the following 5 samples:
============================================
  1. Queen of gold, a great red
che
  2. Ke with you, Grete, my
grief,’
  3. $1541 axe,’ cried the castle, 
  4. Thereupon he
began to walk and
  5. What do you were easily keep i
