Initialize dataset with 540241 characters, 87 unique.
Hyperparameters:
##################
{'batch_size': 128,
 'checkpoint_dir': 'checkpoints/',
 'clip_grad_norm': 5.0,
 'device': device(type='cpu'),
 'embedding_size': 256,
 'input_seq_length': 30,
 'lr': 0.001,
 'lstm_hidden_dim': 1024,
 'num_epochs': 20,
 'sample': True,
 'seed': 0,
 'temperature': 2.0,
 'txt_file': 'assets/book_EN_grimms_fairy_tails.txt',
 'vocabulary_size': 87}
##################
book_EN_grimms_fairy_tails: Epoch 1

Sample 1/5:
----------
Qmoins
reBn itry, youadrpK-($S
----------

Sample 2/5:
----------
Ke asbea0,’ she, so mayrr91 wS
----------

Sample 3/5:
----------
$Nes, and
ligkveds, do time;
a
----------

Sample 4/5:
----------
T7WJ IE
lard!b( ”iF!!, d
brewg
----------

Sample 5/5:
----------
WL7Lid, yo_
wemllegs-PuecL”/18
----------
==================
book_EN_grimms_fairy_tails: Epoch 5

Sample 1/5:
----------
vag lead: Judguc,
of celebrds,
----------

Sample 2/5:
----------
l: Lad!’

undeeddlazD It umper
----------

Sample 3/5:
----------
You jod
younglic(
Dap 64fwhus,
----------

Sample 4/5:
----------
: for I Dmrop#ate,
abusiness t
----------

Sample 5/5:
----------
! with highty,.U were to
hriet
----------
==================
book_EN_grimms_fairy_tails: Epoch 20

Sample 1/5:
----------
UCK
morning”, and youf must ju
----------

Sample 2/5:
----------
illy
part.’ He to dance-gleft 
----------

Sample 3/5:
----------
] “Rife and such
dirty eBooks.
----------

Sample 4/5:
----------
s heart came’: and swuit
on th
----------

Sample 5/5:
----------
0 who is snowflet glice alread
----------
==================
