Initialize dataset with 540241 characters, 87 unique.
Hyperparameters:
##################
{'batch_size': 128,
 'checkpoint_dir': 'checkpoints/',
 'clip_grad_norm': 5.0,
 'device': device(type='cpu'),
 'embedding_size': 256,
 'input_seq_length': 30,
 'lr': 0.001,
 'lstm_hidden_dim': 1024,
 'num_epochs': 20,
 'sample': True,
 'seed': 0,
 'temperature': 2.0,
 'txt_file': 'assets/book_EN_grimms_fairy_tails.txt',
 'vocabulary_size': 87}
##################
book_EN_grimms_fairy_tails: Epoch 1

Sample 1/5:
----------
Qmoins
reBn itry, youadrpK-($S
----------

Sample 2/5:
----------
Ke asbea0,’ she, so mayrr91 wS
----------

Sample 3/5:
----------
$Nes, and
ligkveds, do time;
a
----------

Sample 4/5:
----------
T7WJ IE
lard!b( ”iF!!, d
brewg
----------

Sample 5/5:
----------
WL7Lid, yo_
wemllegs-PuecL”/18
----------
==================
book_EN_grimms_fairy_tails: Epoch 5

Sample 1/5:
----------
Z56-g812), *’)
dagginca poars 
----------

Sample 2/5:
----------
-w/m, throu shapswered yardDC-
----------

Sample 3/5:
----------
east if micina-kMothspard’s *b
----------

Sample 4/5:
----------
Xedge.
Gretih!’d
Opherp://p tL
----------

Sample 5/5:
----------
ter?7).’ haters a voyapon,’ to
----------
==================
book_EN_grimms_fairy_tails: Epoch 20

Sample 1/5:
----------
_ wanted to hear the boy said 
----------

Sample 2/5:
----------
palebred, “what gighth I a-ke 
----------

Sample 3/5:
----------
:/)4, teen matter what it lay 
----------

Sample 4/5:
----------
Jumputer7 he heard this, fe ch
----------

Sample 5/5:
----------
/andslate another;
Romes if it
----------
==================
