Initialize dataset with 540241 characters, 87 unique.
Hyperparameters:
##################
{'batch_size': 128,
 'checkpoint_dir': 'checkpoints/',
 'clip_grad_norm': 5.0,
 'device': device(type='cpu'),
 'embedding_size': 256,
 'input_seq_length': 30,
 'lr': 0.001,
 'lstm_hidden_dim': 1024,
 'num_epochs': 20,
 'sample': True,
 'seed': 0,
 'temperature': 1.0,
 'txt_file': 'assets/book_EN_grimms_fairy_tails.txt',
 'vocabulary_size': 87}
##################
book_EN_grimms_fairy_tails: Epoch 1

Sample 1/5:
----------
Qmoins rean for somearerp--(ee
----------

Sample 2/5:
----------
Ke and a0k again, but she stil
----------

Sample 3/5:
----------
$Nes, and light and do throw a
----------

Sample 4/5:
----------
T7Wh I will give you can
be se
----------

Sample 5/5:
----------
Whis have gare looks the road 
----------
==================
book_EN_grimms_fairy_tails: Epoch 5

Sample 1/5:
----------
vaging which good
then everyth
----------

Sample 2/5:
----------
lly away. The
little man until
----------

Sample 3/5:
----------
You must be very rich and hung
----------

Sample 4/5:
----------
: ‘Ah, GUteb-#z91, 25010 [L(86
----------

Sample 5/5:
----------
! what have you learnt. ‘You t
----------
==================
book_EN_grimms_fairy_tails: Epoch 20

Sample 1/5:
----------
UCK

Some men are you? How are
----------

Sample 2/5:
----------
inner set out and drawers. Thi
----------

Sample 3/5:
----------
] Hans. Where have you been?’ 
----------

Sample 4/5:
----------
s heart came for the use of th
----------

Sample 5/5:
----------
0 who is the true
bride stood 
----------
==================
