Initialize dataset with 540241 characters, 87 unique.
Hyperparameters:
##################
{'batch_size': 128,
 'checkpoint_dir': 'checkpoints/',
 'clip_grad_norm': 5.0,
 'device': device(type='cpu'),
 'embedding_size': 256,
 'input_seq_length': 30,
 'lr': 0.001,
 'lstm_hidden_dim': 1024,
 'num_epochs': 20,
 'sample': True,
 'seed': 0,
 'temperature': 0.5,
 'txt_file': 'assets/book_EN_grimms_fairy_tails.txt',
 'vocabulary_size': 87}
##################
book_EN_grimms_fairy_tails: Epoch 1

Sample 1/5:
----------
Qme the gonest and said, ‘I ha
----------

Sample 2/5:
----------
Ke with his hand, and the stre
----------

Sample 3/5:
----------
$Nes, and the door, and said t
----------

Sample 4/5:
----------
There well down to the tree wa
----------

Sample 5/5:
----------
When he went to the shoes and 
----------
==================
book_EN_grimms_fairy_tails: Epoch 5

Sample 1/5:
----------
ve you and distribute this bea
----------

Sample 2/5:
----------
ll be able to be found that th
----------

Sample 3/5:
----------
You must be very rich must be 
----------

Sample 4/5:
----------
: ‘The doves nothing was asked
----------

Sample 5/5:
----------
! what have you been to be dis
----------
==================
book_EN_grimms_fairy_tails: Epoch 20

Sample 1/5:
----------
UCK

Some men are born to good
----------

Sample 2/5:
----------
in the
world.’ He made a fine 
----------

Sample 3/5:
----------
] Hans. Where have you been?’ 
----------

Sample 4/5:
----------
s heart and placed it on the r
----------

Sample 5/5:
----------
0 days answered her and said, 
----------
==================
