Initialize dataset with 540241 characters, 87 unique.
Hyperparameters:
##################
{'batch_size': 128,
 'checkpoint_dir': 'checkpoints/',
 'clip_grad_norm': 5.0,
 'device': device(type='cpu'),
 'embedding_size': 256,
 'input_seq_length': 30,
 'lr': 0.001,
 'lstm_hidden_dim': 1024,
 'num_epochs': 20,
 'sample': True,
 'seed': 0,
 'temperature': 1.0,
 'txt_file': 'assets/book_EN_grimms_fairy_tails.txt',
 'vocabulary_size': 87}
##################
book_EN_grimms_fairy_tails: Epoch 1

Sample 1/5:
----------
Qmoins rean for somearerp--(ee
----------

Sample 2/5:
----------
Ke and a0k again, but she stil
----------

Sample 3/5:
----------
$Nes, and light and do throw a
----------

Sample 4/5:
----------
T7Wh I will give you can
be se
----------

Sample 5/5:
----------
Whis have gare looks the road 
----------
==================
book_EN_grimms_fairy_tails: Epoch 5

Sample 1/5:
----------
Zdles, with a village and also
----------

Sample 2/5:
----------
-ding there stood ring on a ho
----------

Sample 3/5:
----------
everything that he was droppin
----------

Sample 4/5:
----------
Xeng’;
and ah little peasant d
----------

Sample 5/5:
----------
ter reached a small know who w
----------
==================
book_EN_grimms_fairy_tails: Epoch 20

Sample 1/5:
----------
_ they cut
down and treature h
----------

Sample 2/5:
----------
ppelly’ But Snowdrop was close
----------

Sample 3/5:
----------
: and set them all ready to go
----------

Sample 4/5:
----------
Jorinda head their mother to h
----------

Sample 5/5:
----------
/an hornet, and began his fath
----------
==================
